<html>

<head><title>Biodata</title>

</head>

<body>


<h1>
<center>
<font face="Monotype Corsiva" color="Black" fontsize="10">Biodata</font>
<br>
<img src="user2-160x160.jpg" width="300px" height="300" >
<br>
</center>
</h1>


<h3>
<center>
<font face="Comic Sans MS" color="blue" fontsize="10">
Nama    : Adib Bisyri Musyaffa <br>
Kuliah  : LP3I Jakarta <br>
Jurusan : Informatika Komputer <br>
NIM 	: 1704 4213 0020 <br>
TTL 	: Jakarta, 11 Desember 1998 <br>
Alamat  : Jl. Kalibaru Timur VC <br>
<br>
<td>&nbsp;</td>
    <td>&nbsp;</td>
   <td width="334"><a href="http://localhost/ci_toko_remake/karyawan/listkaryawan"><input type="button" name="button" id="button" value="Kembali Ke Menu Sebelumnya"></td>
</font>
</center>
</h3>

